{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngss": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngss:build:production"
            },
            "development": {
              "buildTarget": "ngss:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "karmaConfig": "karma.conf.js",
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "codeCoverageExclude": ["**/testing/data/**", "**/src/testing/data/**"]
          }
        }
      }
    },
    "ngss-state": {
      "projectType": "library",
      "root": "projects/ngss-state",
      "sourceRoot": "projects/ngss-state/src",
      "prefix": "state",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngss-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngss-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ngss-state/tsconfig.spec.json",
            "karmaConfig": "projects/ngss-state/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["dist/scss/"]
            },
            "codeCoverageExclude": ["**/ng-vault.config.ts", "**/helpers/testing-environment.helper.ts"],
            "scripts": []
          }
        }
      }
    },
    "dev-tools": {
      "projectType": "library",
      "root": "projects/dev-tools",
      "sourceRoot": "projects/dev-tools/src",
      "prefix": "ngvault",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dev-tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dev-tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/dev-tools/tsconfig.spec.json",
            "karmaConfig": "projects/dev-tools/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["dist/scss/"]
            },
            "codeCoverageExclude": [],
            "scripts": []
          }
        }
      }
    }
  }
}
